server {
  listen 80;
  server_name modelofrontendangular;
  charset utf-8;
  root /usr/share/nginx/html/;
  location /modelo-frontend-angular {
    alias /usr/share/nginx/html/;
    try_files $uri$args $uri$args/ /modelo-frontend-angular/index.html;
  }
}
